
----------------------------------------------------------------------
NvBackend.exe
----------------------------------------------------------------------

----->ntdll.dll
----->KERNEL32.DLL
----->KERNELBASE.dll
----->IPHLPAPI.DLL
----->WS2_32.dll
----->USER32.dll
----->ADVAPI32.dll
----->SHELL32.dll
----->SHLWAPI.dll
----->SETUPAPI.dll
----->VERSION.dll
----->WINHTTP.dll
----->ole32.dll
----->OLEAUT32.dll
----->NSI.dll
----->WINNSI.DLL
----->RPCRT4.dll
----->GDI32.dll
----->msvcrt.dll
----->sechost.dll
----->combase.dll
----->CFGMGR32.dll
----->SspiCli.dll
----->CRYPTBASE.dll
----->bcryptPrimitives.dll
----->IMM32.DLL
----->MSCTF.dll
----->nvinit.dll
----->detoured.dll
----->nvd3d9wrap.dll
----->nvdxgiwrap.dll
----->shcore.dll
----->ntmarta.dll
----->uxtheme.dll
----->dwmapi.dll
----->DEVOBJ.dll
----->WINTRUST.dll
----->CRYPT32.dll
----->MSASN1.dll
----->Ontology.dll
----->CRYPTSP.dll
----->rsaenh.dll
----->bcrypt.dll
----->mswsock.dll
----->napinsp.dll
----->pnrpnsp.dll
----->NLAapi.dll
----->DNSAPI.dll
----->winrnr.dll
----->wshbth.dll
----->fwpuclnt.dll
----->rasadhlp.dll
----->kernel.appcore.dll
----->clbcatq.dll
----->webio.dll
----->schannel.dll
----->gpapi.dll
----->ncrypt.dll
----->NTASN1.dll
----->ncryptsslp.dll
----->profapi.dll
----------------------------------------------------------------------
jusched.exe
----------------------------------------------------------------------

----->ntdll.dll
----->KERNEL32.DLL
----->KERNELBASE.dll
----->ole32.dll
----->SHELL32.dll
----->WININET.dll
----->CRYPT32.dll
----->USER32.dll
----->ADVAPI32.dll
----->OLEAUT32.dll
----->GDI32.dll
----->combase.dll
----->msvcrt.dll
----->RPCRT4.dll
----->sechost.dll
----->SHLWAPI.dll
----->iertutil.dll
----->USERENV.dll
----->MSASN1.dll
----->SspiCli.dll
----->profapi.dll
----->CRYPTBASE.dll
----->bcryptPrimitives.dll
----->IMM32.DLL
----->MSCTF.dll
----->nvinit.dll
----->detoured.dll
----->nvd3d9wrap.dll
----->SETUPAPI.dll
----->CFGMGR32.dll
----->nvdxgiwrap.dll
----->kernel.appcore.dll
----->uxtheme.dll
----->DPAPI.dll
----->Secur32.dll
----->SHCORE.dll
----->WS2_32.dll
----->NSI.dll
----->ondemandconnroutehelper.dll
----->winhttp.dll
----->mswsock.dll
----->IPHLPAPI.DLL
----->WINNSI.DLL
----->urlmon.dll
----->DNSAPI.dll
----->rasadhlp.dll
----->fwpuclnt.dll
----->Comctl32.dll
----->schannel.dll
----->WINTRUST.dll
----->CRYPTSP.dll
----->rsaenh.dll
----->bcrypt.dll
----->gpapi.dll
----->ncrypt.dll
----->NTASN1.dll
----->cryptnet.dll
----->WLDAP32.dll
----->ncryptsslp.dll
----->dhcpcsvc6.DLL
----->dhcpcsvc.DLL
----------------------------------------------------------------------
GitHub.exe
----------------------------------------------------------------------

----->ntdll.dll
----->MSCOREE.DLL
----->KERNEL32.dll
----->KERNELBASE.dll
----->ADVAPI32.dll
----->msvcrt.dll
----->sechost.dll
----->RPCRT4.dll
----->SspiCli.dll
----->CRYPTBASE.dll
----->bcryptPrimitives.dll
----->mscoreei.dll
----->SHLWAPI.dll
----->combase.dll
----->USER32.dll
----->GDI32.dll
----->IMM32.DLL
----->MSCTF.dll
----->nvinit.dll
----->detoured.dll
----->nvd3d9wrap.dll
----->SETUPAPI.dll
----->CFGMGR32.dll
----->nvdxgiwrap.dll
----->clr.dll
----->MSVCR120_CLR0400.dll
----->mscorlib.ni.dll
----->ole32.dll
----->kernel.appcore.dll
----->uxtheme.dll
----->dfshim.dll
----->SHELL32.dll
----->urlmon.dll
----->VERSION.dll
----->iertutil.dll
----->WININET.dll
----->USERENV.dll
----->profapi.dll
----->SHCORE.dll
----->System.ni.dll
----->WindowsBase.ni.dll
----->CRYPTSP.dll
----->rsaenh.dll
----->bcrypt.dll
----->PresentationCore.ni.dll
----->PresentationFramework.ni.dll
----->System.Xaml.ni.dll
----->clbcatq.dll
----->dwrite.dll
----->wpfgfx_v0400.dll
----->OLEAUT32.dll
----->PresentationNative_v0400.dll
----->clrjit.dll
----->System.Configuration.ni.dll
----->System.Xml.ni.dll
----->System.Drawing.ni.dll
----->System.Windows.Forms.ni.dll
----->System.Core.ni.dll
----->System.ServiceModel.ni.dll
----->System.Data.ni.dll
----->System.Data.dll
----->WS2_32.dll
----->CRYPT32.dll
----->NSI.dll
----->MSASN1.dll
----->System.Runtime.Serialization.ni.dll
----->dwmapi.dll
----->System.Runtime.ni.dll
----->System.Runtime.Extensions.ni.dll
----->sqlite3.DLL
----->System.Threading.Tasks.ni.dll
----->System.Collections.ni.dll
----->System.Reflection.ni.dll
----->System.Linq.ni.dll
----->System.Reflection.Extensions.ni.dll
----->System.Threading.ni.dll
----->System.Net.Http.ni.dll
----->System.ComponentModel.Composition.ni.dll
----->System.ComponentModel.DataAnnotations.ni.dll
----->System.Windows.Interactivity.ni.dll
----->UIAutomationProvider.ni.dll
----->UIAutomationTypes.ni.dll
----->System.IO.ni.dll
----->System.Numerics.ni.dll
----->System.Xml.Linq.ni.dll
----->System.Deployment.ni.dll
----->psapi.dll
----->rasapi32.dll
----->rasman.dll
----->rtutils.dll
----->mswsock.dll
----->winhttp.dll
----->IPHLPAPI.DLL
----->WINNSI.DLL
----->dhcpcsvc6.DLL
----->dhcpcsvc.DLL
----->PROPSYS.dll
----->LINKINFO.dll
----->gpapi.dll
----->git2-69db893.DLL
----->WindowsCodecs.dll
----->Microsoft.Expression.Interactions.ni.dll
----->d3d9.dll
----->nvumdshim.dll
----->igdumd32.dll
----->PresentationFramework.Aero2.ni.dll
----->powrprof.dll
----->WtsApi32.dll
----->WINSTA.dll
----->msctfui.dll
----->UIAutomationCore.dll
----->sxs.dll
----->explorerframe.dll
----->DUser.dll
----->DUI70.dll
----->System.Security.ni.dll
----->DPAPI.dll
----->DNSAPI.dll
----->rasadhlp.dll
----->fwpuclnt.dll
----->secur32.dll
----->schannel.dll
----->NaturalLanguage6.dll
----->ncrypt.dll
----->NTASN1.dll
----->ncryptsslp.dll
----->WINMM.dll
----->WINMMBASE.dll
----->DEVOBJ.dll
----->napinsp.dll
----->pnrpnsp.dll
----->NLAapi.dll
----->winrnr.dll
----->wshbth.dll
----->ntmarta.dll
----->ondemandconnroutehelper.dll
----->NLSData0009.dll
----->NLSLexicons0009.dll
----->NLSData0000.dll
----->diasymreader.dll